<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Api.csproj" />
    <ProjectReference Include="..\DomainModel\DomainModels.csproj" />
  </ItemGroup>

</Project>
