# DD-API

./: DD Test.db  DD-API.sln  LICENSE  README.md
API/: Api.csproj  IDDApi.cs  IDomainModelRepository.cs  IEntityRepository.cs  IRepository.cs
API/SQLite/: RepoInitInfo.cs  RepoInitInfoBuilder.cs  SQLiteConnectionBuilder.cs
API/SQLite/Repositories/: EntityRepository.cs  GenericEntityRepository.cs  GenericKeyedRepository.cs  GenericRepository.cs  KeyedRepository.cs  RepositoryFactory.cs
ApiTest/: ApiTest.csproj  Program.cs
Attributes/: ColumnNameAttribute.cs  TableNameAttribute.cs
Attrubutes/: Attributes.csproj  ColumnNameAttribute.cs  KeyAttribute.cs  ReadOnlyColumnAttribute.cs  TableNameAttribute.cs
DomainModel/: Collection.cs  DomainModels.csproj  FavoriteGalleries.cs  FavoriteTag.cs  Gallery.cs  GalleryAlias.cs  GalleryRelation.cs  GalleryTag.cs  GalleryType.cs  ResourceFile.cs  SourceGroup.cs  SourceInfo.cs  Tag.cs  TagAlias.cs  TagGroup.cs  TagRelations.cs  TagType.cs
Entities/: Collection.cs  Entities.csproj  Gallery.cs  GalleryAlias.cs  GalleryType.cs  IEntity.cs  ResourceFile.cs  SourceGroup.cs  SourceInfo.cs  Tag.cs  TagAlias.cs  TagGroup.cs  TagType.cs
