<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dippy.DDApi.DomainModels</AssemblyName>
    <RootNamespace>Dippy.DDApi.DomainModels</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Attrubutes\Attributes.csproj" />
  </ItemGroup>

</Project>
