<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Dippy.DDApi</AssemblyName>
    <RootNamespace>Dippy.DDApi</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.30" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.112" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainModel\DomainModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="SQLite\Services\" />
  </ItemGroup>

</Project>
